{
    "lens_id": "",
    "document_id": "CxrqwEBGzu7dS46qVvo9",
    "original_document_id": "CxrqwEBGzu7dS46qVvo9",
    "version": "27",
    "lastChanged": "1616964692472",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "Animations"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "Materials",
                        "ChickenTexture"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "Meshes"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "Meshes",
                        "screaming_chicken"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "Screaming_Rubber_Chicken_Toy"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "Base"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ChromaGreen"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_AO"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_BaseColor"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_Diffuse"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_Glossiness"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_Metallic"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_Normal"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_Roughness"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "ScreamingChickenToy_Specular"
                    ],
                    [
                        "Screaming_Rubber_Chicken_Toy",
                        "textures",
                        "white"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Screaming Chicken",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 4.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1616960587057252:235563"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1610745629794001:56851"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1616960760376708:8835",
                    "name": "Files\/File15.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1616960760613808:8941",
                    "name": "Screaming_Rubber_Chicken_Toy",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "18",
                    "uid": "1616960823094667:17006",
                    "name": "Files\/File22.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1616960824948411:17197",
                    "name": "Files\/File25.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1616960830466681:17792",
                    "name": "Files\/File28.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1616960832603258:17983",
                    "name": "Files\/File31.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1616960837840915:18494",
                    "name": "Files\/File34.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1616960848795635:19765",
                    "name": "Files\/File37.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1616960859373485:20992",
                    "name": "Files\/File40.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1616960862832220:21419",
                    "name": "Files\/File43.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1616960895077764:24372",
                    "name": "Files\/File46",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1616960895321256:24430",
                    "name": "Files\/File48.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1616960895563356:24466",
                    "name": "Files\/File50.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1616964122087470:468245",
                    "name": "Files\/File62.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1616963869293239:435845",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1616963869311319:435983",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1616960587056854:235562",
                "4": "1616960587057252:235563",
                "5": "1616960587162934:235591",
                "6": "1616960760791328:8989",
                "7": "1616960760792169:8995",
                "8": "1616963869279046:435781",
                "9": "1616963869292671:435843",
                "10": "1616963869311150:435982"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.mesh"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.oprfb"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.obj"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.oprfb"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.pvr"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.pvr"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.pvr"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.pvr"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.pvr"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.png"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.png"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.pvr"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.png"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.png"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.pvr"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.png"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.png"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.pvr"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.png"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.png"
                },
                {
                    "k": "46",
                    "v": "Files\/File46"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.lsmat"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.png"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.png"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.png"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.png"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.pvr"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.pvr"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.pvr"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.pvr"
                },
                {
                    "k": "58",
                    "v": "Files\/File58.pvr"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.pvr"
                },
                {
                    "k": "60",
                    "v": "Files\/File60.pvr"
                },
                {
                    "k": "61",
                    "v": "Files\/File61.pvr"
                },
                {
                    "k": "62",
                    "v": "Files\/File62.jpg"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.jpg"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "1013",
                        "v": "Screaming_Rubber_Chicken_Toy.obj"
                    },
                    {
                        "k": "1014",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/Materials"
                    },
                    {
                        "k": "1016",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures"
                    },
                    {
                        "k": "1017",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_Roughness.png"
                    },
                    {
                        "k": "1018",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_AO.png"
                    },
                    {
                        "k": "1019",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_Normal.png"
                    },
                    {
                        "k": "1020",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_Specular.png"
                    },
                    {
                        "k": "1021",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_Glossiness.png"
                    },
                    {
                        "k": "1022",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_Diffuse.png"
                    },
                    {
                        "k": "1023",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_BaseColor.png"
                    },
                    {
                        "k": "1024",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ScreamingChickenToy_Metallic.png"
                    },
                    {
                        "k": "1026",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/Base.png"
                    },
                    {
                        "k": "1027",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/white.png"
                    },
                    {
                        "k": "1028",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/Materials\/ChickenTexture.lsmat"
                    },
                    {
                        "k": "1042",
                        "v": "..\/AdditionalFiles\/Screaming_Rubber_Chicken_Toy\/textures\/ChromaGreen.jpg"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "1010",
                        "v": "561c06ec34f5a432b17fe63a9e15dab5"
                    },
                    {
                        "k": "1012",
                        "v": "93090b425e7d0eeeac7ed42c21ae3176"
                    },
                    {
                        "k": "1013",
                        "v": "561c06ec34f5a432b17fe63a9e15dab5"
                    },
                    {
                        "k": "1015",
                        "v": "559878cb5324a597656663445dbfab4e"
                    },
                    {
                        "k": "1017",
                        "v": "f4e64f49ac894b8c4d5aae8f46479e8f"
                    },
                    {
                        "k": "1018",
                        "v": "ac258164b3ead71dab59866afb53d058"
                    },
                    {
                        "k": "1019",
                        "v": "fe5abf77cba44fc32d4734c71830819c"
                    },
                    {
                        "k": "1020",
                        "v": "f772d41dd84896b017c31f5e71a2f71e"
                    },
                    {
                        "k": "1021",
                        "v": "fad2fc5a00495b27759068eca9eafe5c"
                    },
                    {
                        "k": "1022",
                        "v": "14b0306b40ddd9f52149ecad71f374bc"
                    },
                    {
                        "k": "1023",
                        "v": "14b0306b40ddd9f52149ecad71f374bc"
                    },
                    {
                        "k": "1024",
                        "v": "07b95ddf0818125de84c1100a935b747"
                    },
                    {
                        "k": "1026",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "1027",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "1028",
                        "v": "55ad285e89ea0f410fec1c56af190cb1"
                    },
                    {
                        "k": "1029",
                        "v": "43cf388be0cdf4130646fe36ecd3371b"
                    },
                    {
                        "k": "1042",
                        "v": "e4411e47b893e4eaae6628bef74bdc6f"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-03-28T13:42:05",
                        "name": "Public",
                        "hash": "89396a936cc6964f401f580972c81f29",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-26T05:55:56",
                                "name": "Screaming_Rubber_Chicken_Toy.obj",
                                "hash": "561c06ec34f5a432b17fe63a9e15dab5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-03-25T04:12:36",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-03-25T04:12:36",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Screaming_Rubber_Chicken_Toy",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "20",
                        "originalId": "18446744073709551615",
                        "publicId": "1013",
                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/Screaming_Rubber_Chicken_Toy.obj",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "ScreamingChickenToy",
                                    "v": "1616960760416641:8849"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "screaming_chicken",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "15",
                                        "dependency": "1",
                                        "uid": "1616960760376708:8835",
                                        "fileId": "15",
                                        "originalId": "16",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-obTvzI\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "1014",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "ChickenTexture",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "26",
                                        "dependency": "0",
                                        "uid": "1616960895077764:24372",
                                        "fileId": "46",
                                        "originalId": "47",
                                        "publicId": "1028",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Screaming_Rubber_Chicken_Toy",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "17",
                                "dependency": "1",
                                "uid": "1616960760613808:8941",
                                "fileId": "19",
                                "originalId": "21",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "1016",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "ScreamingChickenToy_Roughness",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "18",
                                        "dependency": "0",
                                        "uid": "1616960823094667:17006",
                                        "fileId": "22",
                                        "originalId": "23",
                                        "publicId": "1017",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_Roughness.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ScreamingChickenToy_AO",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "19",
                                        "dependency": "0",
                                        "uid": "1616960824948411:17197",
                                        "fileId": "25",
                                        "originalId": "26",
                                        "publicId": "1018",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_AO.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ScreamingChickenToy_Normal",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "20",
                                        "dependency": "0",
                                        "uid": "1616960830466681:17792",
                                        "fileId": "28",
                                        "originalId": "29",
                                        "publicId": "1019",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_Normal.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ScreamingChickenToy_Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "uid": "1616960832603258:17983",
                                        "fileId": "31",
                                        "originalId": "32",
                                        "publicId": "1020",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_Specular.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ScreamingChickenToy_Glossiness",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "22",
                                        "dependency": "0",
                                        "uid": "1616960837840915:18494",
                                        "fileId": "34",
                                        "originalId": "35",
                                        "publicId": "1021",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_Glossiness.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ScreamingChickenToy_Diffuse",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "uid": "1616960848795635:19765",
                                        "fileId": "37",
                                        "originalId": "38",
                                        "publicId": "1022",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_Diffuse.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ScreamingChickenToy_BaseColor",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "uid": "1616960859373485:20992",
                                        "fileId": "40",
                                        "originalId": "41",
                                        "publicId": "1023",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_BaseColor.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ScreamingChickenToy_Metallic",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "25",
                                        "dependency": "0",
                                        "uid": "1616960862832220:21419",
                                        "fileId": "43",
                                        "originalId": "44",
                                        "publicId": "1024",
                                        "source": "\/Users\/ejwessel\/Desktop\/chicken\/textures\/ScreamingChickenToy_Metallic.png",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Base",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "27",
                                        "dependency": "0",
                                        "uid": "1616960895321256:24430",
                                        "fileId": "48",
                                        "originalId": "49",
                                        "publicId": "1026",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-obTvzI\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "white",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "28",
                                        "dependency": "0",
                                        "uid": "1616960895563356:24466",
                                        "fileId": "50",
                                        "originalId": "51",
                                        "publicId": "1027",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-obTvzI\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "ChromaGreen",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "30",
                                        "dependency": "0",
                                        "uid": "1616964122087470:468245",
                                        "fileId": "62",
                                        "originalId": "63",
                                        "publicId": "1042",
                                        "source": "\/Users\/ejwessel\/Desktop\/ChromaGreen.jpg",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1616960760791328:8989",
                        "v": {
                            "prefab": "1616960760613808:8941",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1616960760467568:8872",
                                    "v": "1616960760791328:8989"
                                },
                                {
                                    "k": "1616960760469857:8874",
                                    "v": "1616960760792169:8995"
                                },
                                {
                                    "k": "1616960760470118:8876",
                                    "v": "1616960760792481:8997"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1616960760613808:8941",
                    "v": [
                        {
                            "k": "",
                            "v": "1616960760467568:8872"
                        },
                        {
                            "k": [
                                "screaming_chicken"
                            ],
                            "v": "1616960760469857:8874"
                        },
                        {
                            "k": [
                                "screaming_chicken",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1616960760470118:8876"
                        }
                    ]
                }
            ]
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1616960823094667:17006",
                    "v": {
                        "infos": {
                            "originalSize": "2633656",
                            "compressedSize": "995231",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "24",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "625b3e07853d1b6224f91b8e3e74326b",
                                    "settings_hash": "2049"
                                },
                                "v": "56"
                            }
                        ]
                    }
                },
                {
                    "k": "1616960824948411:17197",
                    "v": {
                        "infos": {
                            "originalSize": "1182158",
                            "compressedSize": "484275",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "27",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "1783ee76558eb500cd7ef55e8368b6df",
                                    "settings_hash": "2049"
                                },
                                "v": "52"
                            }
                        ]
                    }
                },
                {
                    "k": "1616960830466681:17792",
                    "v": {
                        "infos": {
                            "originalSize": "2212207",
                            "compressedSize": "459744",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "30",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "9b9b89f2d084943715219f215181463f",
                                    "settings_hash": "2049"
                                },
                                "v": "57"
                            }
                        ]
                    }
                },
                {
                    "k": "1616960832603258:17983",
                    "v": {
                        "infos": {
                            "originalSize": "3165",
                            "compressedSize": "3222",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "33",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "4ec5470f49cb5f6758c36e6c8c5d1e49",
                                    "settings_hash": "2049"
                                },
                                "v": "53"
                            }
                        ]
                    }
                },
                {
                    "k": "1616960837840915:18494",
                    "v": {
                        "infos": {
                            "originalSize": "2800201",
                            "compressedSize": "1028974",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "36",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "bfcce350db5989f7ab48f749bc8047a7",
                                    "settings_hash": "2049"
                                },
                                "v": "58"
                            }
                        ]
                    }
                },
                {
                    "k": "1616960848795635:19765",
                    "v": {
                        "infos": {
                            "originalSize": "3119388",
                            "compressedSize": "560260",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "39",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "7781f70cdeeee0f03d5119249164f98b",
                                    "settings_hash": "2049"
                                },
                                "v": "59"
                            }
                        ]
                    }
                },
                {
                    "k": "1616960859373485:20992",
                    "v": {
                        "infos": {
                            "originalSize": "3119388",
                            "compressedSize": "560260",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "42",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "7781f70cdeeee0f03d5119249164f98b",
                                    "settings_hash": "2049"
                                },
                                "v": "60"
                            }
                        ]
                    }
                },
                {
                    "k": "1616960862832220:21419",
                    "v": {
                        "infos": {
                            "originalSize": "355571",
                            "compressedSize": "42395",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "45",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "a4fd648cab393b71e66af10d5f5d6d80",
                                    "settings_hash": "2049"
                                },
                                "v": "61"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
